PORT = 5000
MONGODB_URL = "mongodb+srv://ritesh:riteshEcom@e-commerce.6z5wifo.mongodb.net/ecommerce?authSource=admin&replicaSet=atlas-9xtzzk-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
TOKEN_SECRET = ecom
REFRESH_TOKEN = mihirpanchal
